<!doctype html>

<html>
<head>
	<meta charset='utf-8'>

	<title>index.html</title>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>

	<style>
@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
	--red-color-light: #FF3B30;
	--orange-color-light: #FF9500;
	--yellow-color-light: #FFCC00;
	--green-color-light: #34C759;
	--mint-color-light: #00C7BE;
	--teal-color-light: #30B0C7;
	--cyan-color-light: #32ADE6;
	--blue-color-light: #007AFF;
	--indigo-color-light: #5856D6;
	--purple-color-light: #AF52DE;
	--pink-color-light: #FF2D55;
	--brown-color-light: #A2845E;
}
	</style>

	<style>
		* {
			padding: 0; margin: 0;
			border: 0;
			transition: all .25s linear;
		}

		body {
			font: 16px/normal sans-serif;

			position: relative;
			max-width: 100vw; max-height: 100vh;
			overflow: hidden auto;
		}
	</style>

	<style>
body>article:first-child>footer:first-child {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	width: 100%;
	height: 100vh;

	color: #FFF;
	background: #0000;

	display: flex;

	justify-content: center;
	align-items: center;

	z-index: 1;
}

body>article:first-child>footer:first-child>address:first-child>h1:first-child {
	font: 800 1.61em 'MuseoModerno';

	position: relative;

	text-transform: capitalize;
}

body>article:first-child>footer:first-child>address:first-child>h1:first-child>small:last-child {
	font: 300 .505046584em 'Red Hat Mono';

	position: absolute;

	text-transform: uppercase;
	line-break: anywhere;
}
	</style>

	<style>
button[title='Proceed'] {
	position: absolute;
	right: 17px;
	bottom: 17px;

	width: 100px;
	height: 100px;

	border: none;

	color: #000;
	background: #FFF;
	filter: invert();

	display: block;

	border-radius: 20%;

	animation: fly-in_button .75s cubic-bezier(0, .18, .25, 1);

	transform: scale(.6);
	transform-origin: right bottom;
	appearance: none;
}

button[title='Proceed']::after {
	font: 300 4.4rem/normal 'Rubik';

	content: '>';
}
	</style>

	<style>
body>article:first-child>main:last-child {
	font-family: 'Rubik';

	width: 100%;
	height: 100vh;

	background: #F2F2F7;

	display: flex;

	flex-direction: column;
	justify-content: center;
	align-items: center;
}

body>article:first-child>main:last-child>section:first-child,
body>article:first-child>main:last-child>section:last-child {
	width: 100%;
	max-width: 100%;

	box-sizing: border-box;
	padding: 2.5rem 1.67rem;
	border-top: solid 0.01em #A9A9A9;
	border-bottom: solid 0.01em #A9A9A9;

	background: #FFF;
}
	</style>

	<style>
article:first-child>main:last-child>section:first-child>p:first-child {
	font-size: 1.25em;
	line-height: 1.7rem;
}

article:first-child>main:last-child>section:first-child>p:first-child>em {
	font-weight: 700;
	animation: scale-out .75s ease forwards;
}
	</style>

	<style>
input[title='input'] {
	font: inherit;
	font-size: 1.25em;

	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;

	box-sizing: border-box;

	width: 100%;
	max-width: 100%;

	padding: 2.4rem 1.4rem;
	border: none;
	border-top: solid 0.01em #A9A9A9;

	color: #000; background: #FFF;

	display: block;

	appearance: none;
	outline: none;
}
	</style>

	<style>
@keyframes fly-in_button {
	from { transform: scale(0.6) translateY(24%) }
	to { transform: scale(0.6) translateY(0%) }
}

@keyframes swipe-out_footer {
	from { transform: translateX(0%) }
	to { transform: translateX(-100%) }
}

@keyframes scale-out {
	from { font-size: 0.1em }
	to { font-size: 1.25em }
}

@keyframes blink_correct {
	from { background-color: transparent }
	50% { background-color: rgb(52, 199, 89) }
	to { background-color: transparent }
}

@keyframes blink_incorrect {
	from { background-color: transparent }
	50% { background-color: rgb(255, 59, 48) }
	to { background-color: transparent }
}
	</style>

	<style>
.correct {
	background-color: rgb(52, 199, 89);
	animation: blink_correct .75s ease;
}
.incorrect {
	background-color: rgb(255, 59, 48);
	animation: blink_incorrect .75s ease;
}

.hidden { display: none !important }
.zeroOpacity { opacity: 0 }
	</style>

	<script>
function random(max) { return Math.floor(Math.random() * max) }

function beginAnimation(event) {
	event.target.parentElement.style.animation = 'swipe-out_footer .75s cubic-bezier(0, .75, .05, 1) forwards'
	document.querySelector('main').setAttribute('class', '')
}
	</script>

	<script>
var palette = ['#ff3b30', '#ff9500', '#ffcc00', '#34c759', '##00c7be', '#30b0c7', '##32ade6', '#007aff', '#5856d6', '#af52de', '#ff2d55', '##a2845e']

window.onload = function () {
	document.querySelector('footer').style.background = palette[random(palette.length)]
	document.querySelector('button').style.backgroundColor = document.querySelector('footer').style.background

	var proceed_button = document.querySelectorAll('button')[0]
	proceed_button.onclick = beginAnimation

	Model.Play()
}
window.onkeydown = (event) => {
	if (event.keyCode == 13) { controller.checkInput() }
}
	</script>
</head>

<body>
	<article>
		<footer>
			<address>
				<h1>
					Vladimir Leonidovich Petrov<br>
					<small>
						Copyright&nbsp;&copy;&nbsp;2022&nbsp;Petrov&nbsp;Vladimir&nbsp;Leonidovich.&nbsp;<wbr>All&nbsp;rights&nbsp;reserved.
					</small>
				</h1>
			</address>

			<button title='Proceed' type='button'></button>
		</footer>

		<main class='hidden'>
			<section>
				<p>
					Как сказать<br>
					<em></em><br>
					по-английски?
				</p>

				<input title='input' placeholder='Введите перевод здесь…' type='text'>
			</section>

			<section class='zeroOpacity'>
				<p><em></em></p>
			</section>
		</main>
	</article>

	<script>
		function Word(english, russian) {
			this.english = english;
			this.russian = russian;
		}
	</script>

	<script>
var Model = {
	currentRule: undefined,
	currentWord: undefined,

	Play: function () {
		// 0 means English -> Russian. Показывается по-английски, а принимается по-русски.
		// 1 means Russian -> English. Показывается по-русски, а принимается по-английски.
		this.currentRule = 0
		this.currentWord = this.words[Math.floor(Math.random() * this.words.length)]

		this.updateUI_0(this.currentRule, this.currentWord)
	},

	Compare: function (input) {
		let passed = false

		if (input == this.currentWord.russian && this.currentRule == 0) { passed = true }
		if (input == this.currentWord.english && this.currentRule == 1) { passed = true }
		this.updateUI_1(passed)
	},

	updateUI_0: function (currentRule, currentWord) {
		if (currentRule === 0) { View.displayWord(currentWord.english) }
		else if (currentRule === 1) { View.displayWord(currentWord.russian) }
	},
	updateUI_1: function (isCorrect) {
		var text = ''
		var won = true

		if (isCorrect) {
			text = 'Продолжайте в том же духе!'
			won = true
		} else {
			text = 'Вот, как переводится '

			if (this.currentRule === 0) {
				text += this.currentWord.english + ' — ' + this.currentWord.russian + '.'
			}
			else if (currentRule === 1) {
				text += this.currentWord.russian + ' — ' + this.currentWord.english + '.'
			}
			won = false
		}

		View.displayMessage(text)
		View.displayCorrectness(won)
	},

	words: [/*new Word(english, russian)*/]
}
	</script>

	<script>
var View = {
	displayWord: function (word) {
		const em = document.querySelectorAll('em')[0]
		em.innerText = word

		if (em.getAnimations()[0]) {
			em.getAnimations()[0].play()
		}
	},

	displayMessage: function (text) {
		document.querySelectorAll('p')[1].innerHTML = '<em></em>'
		document.querySelectorAll('p')[1].innerHTML += text

		document.querySelectorAll('section')[1].style.opacity = 100

		setTimeout(() => { document.querySelectorAll('section')[1].style.opacity = 0; }, 2500)
	},

	displayCorrectness: function (isCorrect) {
		if (isCorrect) {
			document.querySelectorAll('em')[1].innerHTML = 'Верно!<br>'
			document.querySelectorAll('section')[0].setAttribute('class', 'correct')
			document.querySelectorAll('em')[1].style.color = palette[3]
		} else {
			document.querySelectorAll('em')[1].innerHTML = 'Неверно!<br>'
			document.querySelectorAll('em')[1].style.color = palette[0]
			document.querySelectorAll('section')[0].setAttribute('class', 'incorrect')
		}
		document.querySelectorAll('section')[0].onanimationend = function(event) {
			event.target.setAttribute('class', '')
		}
	}
}
	</script>

	<script>
var controller = {
	checkInput: function() {
		Model.Compare(document.querySelector('input').value)
		document.querySelector('input').value = ''

		Model.Play()
	}
}
	</script>
</body>
</html>
